//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

&sk { quick-release; };

&lt {
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    flavor = "balanced";
};

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        hml: home_row_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HRMs for left hand";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <32 33 34 5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 35 36 37>;
            hold-trigger-on-release;
        };

        hmr: home_row_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HRMs for right hand";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <35 36 37 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34>;
        };

        mk: magic_key {
            compatible = "zmk,behavior-hold-tap";
            label = "Magic key behavior";
            bindings = <&mo>, <&sk>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base_layer {
            label = "BASE";
            bindings = <
       &kp B        &kp L        &kp D          &kp W         &kp Z        &kp J        &kp F         &kp O         &kp U          &kp COMMA
       &hml LGUI N  &hml LALT R  &hml LSHIFT T  &hml LCTRL S  &kp G        &kp Y        &hmr LCTRL H  &hmr LSHFT A  &hmr LALT E    &hmr LEFT_GUI I
&kp Z  &kp X        &kp Q        &kp M          &kp C         &kp V        &kp K        &kp P         &kp SQT       &kp SEMICOLON  &kp PERIOD       &kp FSLH
                                 &lt 6 ESC      &lt 4 SPACE   &lt 2 RET    &mk 1 LSHFT  &lt 3 BSPC    &lt 5 TAB
            >;
        };

        sym_layer {
            bindings = <
        &trans  &trans  &trans    &trans    &trans    &trans  &trans     &trans     &trans    &trans
        &trans  &trans  &kp LPAR  &kp RPAR  &trans    &trans  &kp LCTRL  &kp LSHFT  &kp LALT  &kp LGUI
&trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans     &trans     &trans    &trans    &trans
                        &trans    &trans    &trans    &trans  &trans     &trans
            >;

            label = "SYM";
        };

        num_layer {
            bindings = <
        &trans    &trans    &trans     &trans     &trans    &trans  &kp N7  &kp N8  &kp N9  &trans
        &kp LGUI  &kp LALT  &kp LSHFT  &kp LCTRL  &trans    &trans  &kp N4  &kp N5  &kp N6  &trans
&trans  &trans    &trans    &trans     &trans     &trans    &kp N0  &kp N1  &kp N2  &kp N3  &trans  &trans
                            &trans     &trans     &trans    &trans  &trans  &trans
            >;

            label = "NUM";
        };

        nav_layer {
            bindings = <
        &trans  &trans    &kp UP    &trans     &trans    &trans  &trans     &trans     &trans    &trans
        &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans    &trans  &kp LCTRL  &kp LSHFT  &kp LALT  &kp LGUI
&trans  &trans  &trans    &trans    &trans     &trans    &trans  &trans     &trans     &trans    &trans    &trans
                          &trans    &trans     &trans    &trans  &trans     &trans
            >;

            label = "NAV";
        };

        mouse_layer {
            bindings = <
        &trans    &trans     &trans     &trans     &trans      &msc SCRL_LEFT  &msc SCRL_UP    &mmv MOVE_UP    &msc SCRL_DOWN   &msc SCRL_RIGHT
        &kp LGUI  &kp LALT   &kp LSHFT  &kp LCTRL  &trans      &trans          &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans
&trans  &mkp MB4  &mkp RCLK  &mkp MCLK  &mkp LCLK  &mkp MB5    &trans          &trans          &trans          &trans           &trans           &trans
                             &trans     &trans     &trans      &trans          &trans          &trans
            >;

            label = "MOUSE";
        };

        tool_layer {
            bindings = <
        &trans                &trans                &trans        &trans        &trans           &trans  &trans     &trans     &trans    &trans
        &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE       &trans  &kp LCTRL  &kp LSHFT  &kp LALT  &kp LGUI
&trans  &kp LC(Z)             &kp LC(X)             &kp LC(C)     &kp LC(V)     &kp LS(LC(Z))    &trans  &trans     &trans     &trans    &trans    &trans
                                                    &trans        &trans        &trans           &trans  &trans     &trans
            >;

            label = "TOOL";
        };

        system_layer {
            bindings = <
        &trans    &trans    &trans     &trans     &trans    &trans  &sys_reset  &bootloader  &trans      &trans
        &kp LGUI  &kp LALT  &kp LSHFT  &kp LCTRL  &trans    &trans  &bt BT_PRV  &bt BT_NXT   &bt BT_CLR  &bt BT_CLR_ALL
&trans  &trans    &trans    &trans     &trans     &trans    &trans  &trans      &trans       &trans      &trans          &trans
                            &trans     &trans     &trans    &trans  &trans      &trans
            >;

            label = "SYSTEM";
        };
    };
};
